{
  "main": "./src/protex.js",
  "name":"protex",
  "description":"programmable text classifier and extractor",
  "version": "0.5.0-alpha",
  "scripts": {
    "build": "./node_modules/.bin/tsc -b",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "electron": "^22.2.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
